<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>变频调速技术在节能中的应用 | 七零八落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="七零八落" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七零八落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">逆水行舟，不进则退</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-变频调速技术在节能中的应用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      变频调速技术在节能中的应用
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2013-11-03T13:50:21.000Z" itemprop="datePublished">2013年11月03日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%B8%85%E6%B4%81%E7%94%9F%E4%BA%A7/">清洁生产</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2013/11/03/%E5%8F%98%E9%A2%91%E8%B0%83%E9%80%9F%E6%8A%80%E6%9C%AF%E5%9C%A8%E8%8A%82%E8%83%BD%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2013/11/03/%E5%8F%98%E9%A2%91%E8%B0%83%E9%80%9F%E6%8A%80%E6%9C%AF%E5%9C%A8%E8%8A%82%E8%83%BD%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>什么叫<strong>变频调速</strong>技术，它是一种以改变电机频率和改变电压来达到电机调速目的的技术。大家都知道，目前，无论哪种机械调速，都是通过电机来实现的。从大范围来分，电机有直流电机和交流电机。 过去的调速，多数用直流电机，由于直流机调速容易实现。但直流机固有的缺点：滑环和碳刷要经常拆换，给人们带来太大的麻烦。因此有人就想，如果把可靠简单的笼式交流电机用来调速那该多好！ 因而就出现了定子调速、变极调速、滑差调速、转子串电阻调速、串极调速、液力偶和调速等交流调速方式。当然也出现了滑差电机、绕线式电机、同步机、这些都是交流电机。</p>
<p>      到20世纪80年代，由于电力电子技术、微电子技术和信息技术的发展，才出现了对交流机来说最好的<strong>变频调速</strong>技术，它一出现就以其优异的性能逐步取代其它交流电机调速方式，乃至直流电机调速，而 成为电气传动的中枢。因而说<strong>变频调速</strong>是时代的产物，只有在技术高度发展的今天，才能实现。为什么说它是基于电力电子、微电子、信息技术发展的产物？一是它的逆变部分都基于电流很大、电压很 高的 SCR、GTR、IGBT、GTO、MCT等电力电子器件来完成的。什么叫逆变：就是直流变交流（DC－AC）那么交流变直流就叫整流（AC－DC）。二是它的控制部分和负载状态的检测是由CPU（32位计算机来完成，这是微电子器件发展的结果。三是内置4－20mA 接口和 RS485 接口可以和仪表、DCS 相接，通过总线Profibus、Interbus 通讯。 </p>
<p>调速节能原理从二个方面来说明：</p>
<p>1、风机水泵的节电原理就是用调速控制代替挡风板或节流阀控制风流量，这是一个节电的有效途径。在用档风板控制额定风量Q1=100%输出时，则轴功率N1与面积AH1 OQ1成正比，若风量减半Q2 =50%输 出时，则轴功率N2与面积BH2 OQ2成正比，它比N1减少不多，这是因为需要克服档风板阻力增大风压所致。如果采用调速控制同样风量减半输出时，转数由n1降至n2，按风机参数比例定律画出n2时的特性 曲线，C点为新的工矿点，这时轴功率N2与面积CH3OQ2成正比，在满足同样风量Q2情况下，轴功能降低很多，节省的功率耗损△N与面积BH2H3C成正比，可见节电效果十分显著。</p>
<p>2、流体力学的观点 </p>
<p>      流量∝转速，压力∝转速^2，轴功率∝转速^3，若转速下降20%，则功率下降到51.2% ；若转速下降50%，则轴功率下降到12.5% ，即使考虑调速装置本身的损耗等因素，节电也是相当可观的。 </p>
<p>       为此，许多<strong>行业</strong>、如钢铁、有色、石油、石化、化工、纺织、机械、电力、建材、医药、煤炭、造纸、卷烟、酒店、自来水等<strong>行业</strong>都在许多设备中采用交流电机<strong>变频调速</strong>技术，产生节电及增产的效果，<br>下面举几个例子： </p>
<p>实例 1、空调类负载 </p>
<p>       家庭用空调只有0.5HP、1HP、2HP、3HP等，而工厂和宾馆的空调容量要大的多，节电明显。 </p>
<p>      北京丽都假日饭店动力中心是一个集中供冷、供热的工厂，安装有 20吨/小时蒸汽锅炉3台，300万大卡溴化锂制冷机4台，负责动力厂周围的丽都假日饭店、燕翔饭店、新万寿宾馆、国际学校、日本学校<br>、德国学校及丽都饭店宿舍、托儿所、公园等涉外饭店、宾馆、公寓、学校的供热、供冷，供热面积30万平方米、供冷面积20万平方米。91年，对水泵制冷机、引风机采用变频控制，节电明显，一般在 30～60%，年节电17.5万KW，优于其他调速方式。广州市鸣泉居度假村在冷热水、喷泉等设施上采用了<strong>变频调速</strong>控制，节电效果非常好。我们深圳市的东华假日酒店的空调也采用了<strong>变频调速</strong>，节电显著、<br>房间温度适度。 </p>
<p>实例 2、泵类负载 </p>
<p>泵类负载，量大面广，包括水泵、油泵、化工泵、泥浆泵、沙泵等，有低压中小容量，也有高压大容量。 </p>
<p>      茂名石化公司炼油厂从1990年开始先后在蒸馏、裂解、加氢、糠醛、酮笨等20多条生产线上使用161台<strong>变频调速</strong>装置。变频器总功率达8091KW。1990年10月至1992年2月对其中30台泵进行测试，在同等工 艺下，采用调节阀控制耗电999.9KW，而采用<strong>变频调速</strong>电耗为396.7KW，节电603.2KW,节电率60.3%。采用变频控制时，电机和泵的转数下降，轴承等机械部件磨损减低，泵端密封系统不易损坏，电机故障 率降低，维修工作量大为减少。94年后，该厂又采用了14套6KV大容量变频装置，节电40%到70%。1995年11月14日《中国石化报》第一版“茂名石化公司炼油节能居同行前面”文章称“仅通过<strong>变频调速</strong>技 术一年就节电2000万千瓦时”。深圳梅林水厂首期设计日供水能力为60万立方米，八套离心水泵有4套采用了高—低—高型<strong>变频调速</strong>装置，95年节电83万度。深圳市益力矿泉水公司也在水泵上安置<strong>变频调速</strong>装置，取得了较好的节电效果。 </p>
<p>实例 3、电梯高架游览车类负载 </p>
<p>       由于电梯是载人工具，要求拖动系统可靠，又要频繁的加减速和正反转，电梯动态特性和可靠性的提高，便增加了电梯乘坐的安全感、舒适感和效率。过去电梯调速直流居多，近几年逐渐转为交流电机 <strong>变频调速</strong>，无论是日本，还是德国。我国不少电梯厂都争先恐后的用<strong>变频调速</strong>来装备电梯。如上海三菱、广州日立、青岛富士、天津奥的斯均采用交流<strong>变频调速</strong>。不少原来生产的电梯也进行变频改造。 </p>
<p>      许多人坐过深圳世界之窗的单轨高架游览车，该车行驶中频繁起动、停车、上坡、下坡，并要求起停平稳，车速恒定。由于是载人车，运行必须安全可靠，常年日晒雨淋，环境恶劣。以往要求调速性能 高的传动装置，多采用带测速反馈的矢量控制系统，价格较高。为了降低价格，并维修方便，我们采用了通用型变频器转矩矢量控制方式，成功解决了起动 /加速、停车/减速、恒速/变速行驶等，并防 止了“下滑”、“冲站”现象的产生，达到了安全可靠，用户非常满意。这次改造是由我们深圳华能电子有限公司完成的。 </p>
<p>案例 4、搅拌机类负载 </p>
<p>      化工、医药<strong>行业</strong>搅拌机非常之多，采用<strong>变频调速</strong>取代其他调速方式，好处特多。 </p>
<p>东北制药厂氢化发酵岗位共有 8台6.5吨发酵罐，电机功率为18.5KW，原为齿轮调速，如遇搅拌速度变化需拆卸三角皮带，既笨重又不安全。改用<strong>变频调速</strong>后，年节电8.6万KW，发酵过程明显好转，提高 了产品质量，减少了维修，仅减少三角带费用就节省3万元，减少了工人劳动强度，有益于工厂，有益于工人。又如：石家庄华曙制药厂用10套315KW变频器拖动搅拌机在制药工艺中生产土霉素。 </p>
<p>实例 5 、注塑机类负载 </p>
<p>      注塑机是塑料加工成型的关键设备，数量多，耗电大。过去的节电方式多为通过△型转换 Y 型（星型）来节电的，效果一般。采用变频器调速不改变注塑机原来的结构，控制油泵几个过程的压力或流量 （如锁模、合模、射胶、保压、脱模、退模等），可节电20%～52%，较好的取代过去的比例阀节流调速方式，大幅度降低能耗，珠三角的不少注塑厂都进行了变频改造。改造注塑机时，要注意合模加速 ，否则产量降低；注意输入端和输出端的谐波干扰。 </p>
<p>实例 6 、污水处理等环保类负载 </p>
<p>       环境保护越来越被重视，它关系到人类赖以生存的环境，连申奥也有环境指标。于是乎清洁能源、绿色城市均出现了。<strong>变频调速</strong>可用在三个方面的环保类负载。一是工业污水处理，二是垃圾电厂，三是 工业排烟、排气、除尘的控制。如广州炼油厂，改用曝气机污水处理的搅拌设备，采用笼式电机<strong>变频调速</strong>后，提高产品可靠性，节电40%以上，同时提高了活性污泥微生物群的寿命，提高了污水处理的效 果。再如佛山垃圾电厂在工艺中选用52台变频器。可见<strong>变频调速</strong>已成为环境保护的主要设备。中国石化总公司制定一个熄灭火炬（主要指大炼油厂的可烧气体）计划，即是把可燃气体输送到用<strong>变频调速</strong> 的压缩机柜回收。 </p>
<p>实例7、音乐喷泉类负载 </p>
<p>       非常招揽游人的音乐喷泉，其水的高低和量的大小是靠变频控制的。亚洲喷水最高的广东河源市音乐喷泉和规模很大的山东济南泉城广场音乐喷泉均属于此，即节电又效果颇佳，在施工音乐喷泉时，要 注意变频器谐波对控制系统的干扰。 </p>
<p>实例 8、卷烟机类负载 </p>
<p>       卷烟<strong>行业</strong>过去进口的卷烟机，不论莫林8、还是莫林10，均非无级调速。因而，在卷烟<strong>行业</strong>主要是解决无级调速和可靠性问题，技术简单，变频器用法简单，收效极大。 </p>
<p>       昭通卷烟厂十九台进口的格兰特4卷接包装联合机组采用<strong>变频调速</strong>后，日增产香烟200 箱，200箱香烟的利税相当19台变频器的价格，即一天收回投资。因而，卷烟机改造迅速，受益很大。现在国产的烟<br>机大部分都装备了<strong>变频调速</strong>功能。 </p>
<p>实例 9 、大型窑炉煅烧类负载 </p>
<p><strong>冶金</strong>、建材、烧碱等大型工业转窑（转炉）以前大部分采用直流、整流子电机、滑差电机、串极调速。由于这些调速方式或有滑环、或效率低，近年来，不少单位采用交流变频控制，效果很好。 </p>
<p>       株州冶炼厂锌浸出渣挥发回转窑是回收锌的主体设备，共有三台。窑外径2.8米，长44 米，原用正流子电机和滑差电机拖动，故障多，经常跳闸，维修量极大。由于现场环境恶劣，导电尘埃多，电机火 花不断。刷握、碳刷更换不断，90年小修56 次，更换碳刷1670只，刷握647只，严重的影响了生产。91年6月该厂完成了回转窑的<strong>变频调速</strong>改造。运行平稳、可靠、操作简单，没有发生因电机拖动故障而 影响生产。年节电12万度，超产117.82万元。唐山碱厂轻灰煅烧炉是纯碱生产关键设备，直径3.6米，炉身长30米，总重266 吨，采用 220KW变频器拖动，低频启动好，旋转稳定，可靠性高，提高了产品 质量，使该煅烧炉的生产进入全国先进行列。 </p>
<p>实例 10 、吊车、翻斗车类负载 </p>
<p>吊车、翻斗车等负载转矩大且要平稳，正反频繁且要可靠。变频装置控制吊车、翻斗车满足这些要求。 </p>
<p>      独子山石化厂酮苯车间为三台过滤器的安装而设置一台20吨桥式起重机，工艺要求防爆，采用防爆笼型电机。原生产的吊车主钩、辅钩、大车、小车无调速功能，不能定位。力矩小，吊起物体下滑，无 法吊装19吨重的过滤器机座，使该车间晚开工一年多，损失千万元。91年7月采用<strong>变频调速</strong>加制动功能，使主钩、辅钩、大车、小车五台电机由一台变频器控制，效果很好。过载试验吊起22吨，很快把3 台各重40吨的过滤机安装在10米高二层平台的机位上。  码头港机、车站龙门吊、货场堆取料机等都可以采用<strong>变频调速</strong>装置，以达到可靠、平稳、节电、少维修的目的。  <strong>变频调速</strong>装置，除节电显著外，还是某些生产工艺中必需的设备。</p>
<p>实例 11 、转炉类负载 </p>
<p>转炉类负载，用交流变频代替直流机组简单可靠，运行稳定。 </p>
<p>       1994年5月1日，承德钢铁公司炼钢厂三套20吨转炉直流拖动系统全部处于故障状态。拟寻找一个“又快又好”的恢复生产的调速方式，请来了我国电气转动专家刘宗富教授。在刘教授的建议下，由该公 司经理定案，20吨转炉倾动和氧枪升降采用交流<strong>变频调速</strong>拖动。从供货到安装、调试、经过13 天，三台转炉全部正常投入生产。这是我国20吨转炉倾动和氧枪升降第一次采用<strong>变频调速</strong>。经过多年的生产 应用，该系统运行稳定可靠，技术指标完全满足工艺要求。转炉、氧枪主传动系统引起的热停工减少90%以上，年增产1.5万吨钢，节电22万度，直接经济效益231万元。为钢厂以后稳定的生产打下坚实的基穿,该系统1995年通过机械工业部鉴定，并被河北省评为技术进步一等奖。 </p>
<p>实例 12 、特种电源类负载 </p>
<p>许多电源，如实验电源，飞机拖动电源（400HZ）都可用变频装置来完成，好处是投资少、见效快、体积些操作简单。 </p>
<p>粘胶纤维<strong>行业</strong>纺丝设备多数是高速电机，众多的纺绽电机为150HZ/160V 。长期以来，国内粘胶<strong>行业</strong>一直使用电动——发电机组中频电源供电，称动变频。由于这种方法弊病太多，而逐步采用交流变频电 源供电，称静变频。邵阳化纤厂是我国粘胶<strong>行业</strong>最早自行应用静变频的厂家，八台160KW 变频器分二组供电（每组一台备用）。自1992 年12月生产以来，比动变频有明显的优势。 </p>
<p>A.可靠。运行多年，未发生故障跳闸。 </p>
<p>B.运行稳定，电压、频率波动极些 </p>
<p>C 调频方便，为工厂生产不同捻度的丝饼创造了条件。 </p>
<p>D.噪音小，改善了操作人员的环境。 </p>
<p>E.提高了产品质量。该厂一期工程（采用动变频供电），粘胶长丝合格率仅55.1% ，一等品合格率为零，二等品合格率为20%，而二期工程（采用静变频供电）平均合格率98.12%，一等品合格率88.7%。 </p>
<p>F.增加了产量。一期工程设计能力2000 吨/年，试生产半年，产量仅65.53吨，而二期工程设计能力1000吨/年，试生产半年，生产长丝685.25吨，大大超过设计能力。 </p>
<p>G.节电13%。</p>
<p>       由于静变频为粘胶<strong>行业</strong>带来极大的好处，不少企业，如吉林化纤厂、九江化纤厂、宜宾化纤厂、湖北化纤厂、丹东化纤厂、潍坊化纤厂（除宜宾外，均属上市公司）等均采用了静变频技术。 </p>
<p><strong>变频调速</strong>除节电外，还有增产、降耗、优质的效果。由于它具有体积些重量轻、精度高、通用性强、工艺先进、功能丰富、保护齐全、可靠性高、操作简便等优点，深受使用人员欢迎，<strong>变频调速</strong>确是 节能、降耗、优质、高产的理想设备，是迈入21世纪的首要的传动技术，利国利民。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2013/11/03/变频调速技术在节能中的应用/">http://example.com/2013/11/03/变频调速技术在节能中的应用/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8A%82%E8%83%BD/" rel="tag">节能</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2013/11/04/%E7%9C%9F%E8%84%B8qq%E8%A1%A8%E6%83%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          真脸QQ表情制作教程
        
      </div>
    </a>
  
  
    <a href="/2013/11/02/cad2008%E8%BD%AC%E6%88%90pdf%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%AD%97%E4%BD%93%E5%8F%98%E7%B2%97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">CAD2008转成PDF之后，字体变粗解决方案</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/30/wordpress%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%E6%8F%90%E7%A4%BA%E8%BE%93%E5%85%A5ftp%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF/">群晖WordPress升级版本提示输入FTP账户信息</a>
          </li>
        
          <li>
            <a href="/2021/07/19/windows11%E6%97%A0tpm%E5%8D%87%E7%BA%A7%E3%80%81%E5%9C%A8%E7%BA%BF%E6%8E%A8%E9%80%81%E6%9B%B4%E6%96%B0%E6%97%A0%E6%8D%9F%E5%BA%94%E7%94%A8%E6%96%87%E4%BB%B6/">windows11无TPM升级、在线推送更新无损应用文件</a>
          </li>
        
          <li>
            <a href="/2021/07/19/win10-ide%E6%94%B9ahci%EF%BC%8C%E6%97%A0%E9%9C%80%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/">win10 IDE改AHCI，无需重装系统</a>
          </li>
        
          <li>
            <a href="/2021/07/16/%E5%90%84%E7%A7%8D%E6%8E%92%E6%B0%94%E7%BD%A9%E7%9A%84%E6%8E%92%E6%B0%94%E9%87%8F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/">各种排气罩的排气量计算公式</a>
          </li>
        
          <li>
            <a href="/2021/07/15/%E5%A5%A5%E7%BB%B4%E5%9C%B0%E5%9B%BE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%AF%E7%94%A8%E5%9B%BE%E6%BA%90/">奥维地图自定义可用图源</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/COD/" style="font-size: 10px;">COD</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/PAM/" style="font-size: 10px;">PAM</a> <a href="/tags/cad/" style="font-size: 13.33px;">cad</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/gif/" style="font-size: 10px;">gif</a> <a href="/tags/pdf%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">pdf转换</a> <a href="/tags/visio/" style="font-size: 10px;">visio</a> <a href="/tags/word/" style="font-size: 18.33px;">word</a> <a href="/tags/wordpress/" style="font-size: 20px;">wordpress</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E5%8C%BA/" style="font-size: 10px;">保护区</a> <a href="/tags/%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">可行性研究</a> <a href="/tags/%E5%90%B8%E9%99%84/" style="font-size: 10px;">吸附</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 10px;">固体废物</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">工程技术</a> <a href="/tags/%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">工艺流程</a> <a href="/tags/%E5%BA%9F%E6%B0%94%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">废气设计</a> <a href="/tags/%E5%BA%9F%E6%B0%B4%E8%AE%BE%E8%AE%A1/" style="font-size: 11.67px;">废水设计</a> <a href="/tags/%E5%BF%83%E6%80%81/" style="font-size: 10px;">心态</a> <a href="/tags/%E6%8E%92%E6%B1%A1%E7%B3%BB%E6%95%B0/" style="font-size: 10px;">排污系数</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 11.67px;">操作系统</a> <a href="/tags/%E6%94%B6%E7%8E%87/" style="font-size: 10px;">收率</a> <a href="/tags/%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" style="font-size: 10px;">文字识别</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 10px;">标准</a> <a href="/tags/%E6%B4%BB%E6%80%A7%E7%82%AD/" style="font-size: 13.33px;">活性炭</a> <a href="/tags/%E6%B8%85%E6%B4%81%E7%94%9F%E4%BA%A7/" style="font-size: 10px;">清洁生产</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%8E%AF%E8%AF%84/" style="font-size: 16.67px;">环评</a> <a href="/tags/%E7%99%BE%E7%A7%91/" style="font-size: 10px;">百科</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 11.67px;">知识点</a> <a href="/tags/%E7%A6%BD%E7%95%9C/" style="font-size: 10px;">禽畜</a> <a href="/tags/%E8%83%BD%E8%80%97/" style="font-size: 10px;">能耗</a> <a href="/tags/%E8%8A%82%E8%83%BD/" style="font-size: 10px;">节能</a> <a href="/tags/%E8%93%9D%E5%85%89%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">蓝光电影</a> <a href="/tags/%E8%A1%A8%E6%83%85/" style="font-size: 10px;">表情</a> <a href="/tags/%E8%AE%BE%E5%A4%87/" style="font-size: 15px;">设备</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E8%BF%9E%E7%89%87%E6%95%B4%E6%B2%BB/" style="font-size: 10px;">连片整治</a> <a href="/tags/%E9%99%A4%E5%B0%98/" style="font-size: 10px;">除尘</a> <a href="/tags/%E9%99%A4%E5%B0%98%E5%99%A8/" style="font-size: 10px;">除尘器</a> <a href="/tags/%E9%99%A4%E8%87%AD/" style="font-size: 10px;">除臭</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC%E5%BA%94%E7%94%A8/">办公应用</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/">博客建设</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A8%B1%E4%B9%90%E7%99%BE%E7%A7%91/">娱乐百科</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2/">工程咨询</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/">工程设计</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%85%E6%B4%81%E7%94%9F%E4%BA%A7/">清洁生产</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E8%AF%84%E4%BB%B7/">环境评价</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/">资源分享</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年10月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年08月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年02月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年10月</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015年11月</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014年03月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013年12月</a><span class="archive-list-count">47</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/COD/" rel="tag">COD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAM/" rel="tag">PAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cad/" rel="tag">cad</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gif/" rel="tag">gif</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf%E8%BD%AC%E6%8D%A2/" rel="tag">pdf转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visio/" rel="tag">visio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" rel="tag">下载器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E6%8A%A4%E5%8C%BA/" rel="tag">保护区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" rel="tag">可行性研究</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%B8%E9%99%84/" rel="tag">吸附</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/" rel="tag">工程技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B/" rel="tag">工艺流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9F%E6%B0%94%E8%AE%BE%E8%AE%A1/" rel="tag">废气设计</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9F%E6%B0%B4%E8%AE%BE%E8%AE%A1/" rel="tag">废水设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%B1%A1%E7%B3%BB%E6%95%B0/" rel="tag">排污系数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E7%8E%87/" rel="tag">收率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" rel="tag">文字识别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86/" rel="tag">标准</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E6%80%A7%E7%82%AD/" rel="tag">活性炭</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E6%B4%81%E7%94%9F%E4%BA%A7/" rel="tag">清洁生产</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E8%AF%84/" rel="tag">环评</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E7%A7%91/" rel="tag">百科</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BD%E7%95%9C/" rel="tag">禽畜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E8%80%97/" rel="tag">能耗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E8%83%BD/" rel="tag">节能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E5%85%89%E7%94%B5%E5%BD%B1/" rel="tag">蓝光电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%83%85/" rel="tag">表情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87/" rel="tag">设备</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E7%89%87%E6%95%B4%E6%B2%BB/" rel="tag">连片整治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E5%B0%98/" rel="tag">除尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E5%B0%98%E5%99%A8/" rel="tag">除尘器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E8%87%AD/" rel="tag">除臭</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 王超.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "OFQFPvlsaK6yIVTe0voRLwlI-gzGzoHsz",
        appKey: "gfwj5e19uumleAf0zAN1OIH9",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  </div>
</body>
</html>